{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/2048/2048"
  ],
  "window": {
    "navigationBarBackgroundColor": "#333",
    "navigationBarTitleText": "2048小游戏"
  },
  "tabBar": {
    "color": "#353535",
    "selectedColor": "#1296db",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "小游戏",
        "iconPath": "./assets/game1.png",
        "selectedIconPath": "./assets/game.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "个人中心",
        "iconPath": "./assets/person1.png",
        "selectedIconPath": "./assets/person.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": false,
  "sitemapLocation": "sitemap.json"
}